# 服务端口
server.port=6060

# 错误页，发生错误时跳转的URI
server.error.path=/error

# 项目contextPath
server.servlet.context-path=/myspringboot

# session最大超时时间（分钟），默认为30
server.session-timeout=60

# 服务绑定IP，启动服务器时如本机不是该IP则抛出异常启动失败
server.address=10.255.242.168
