rocketmq.nameServer=10.255.242.129:9876

rocketmq.producer.groupName=isisiwish-producer
rocketmq.consumer.groupName=isisiwish-consumer
rocketmq.topic=STOCK_CHANGE_EVENT_TOPIC
rocketmq.tags=TAG_DANGDANG
rocketmq.consumer.max.size=3
