# spring-boot-study

./: .gitignore  pom.xml
actuator/: pom.xml
actuator/src/main/java/top/cfish/actuator/: ActuatorApplication.java
actuator/src/main/resources/: application.properties
actuator/src/test/java/top/cfish/actuator/: ActuatorApplicationTests.java
admin-client/: pom.xml
admin-client/src/main/java/top/cfish/adminclient/: AdminClientApplication.java
admin-client/src/main/resources/: application.properties
admin-client/src/test/java/top/cfish/adminclient/: AdminClientApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/top/cfish/adminserver/: AdminServerApplication.java
admin-server/src/test/java/top/cfish/adminserver/: AdminServerApplicationTests.java
basic-jpa/: pom.xml
basic-jpa/src/main/java/top/cfish/basicjpa/: BasicJpaApplication.java
basic-jpa/src/test/java/top/cfish/basicjpa/: BasicJpaApplicationTests.java
basic-web/: pom.xml
basic-web/src/main/java/top/cfish/basicweb/: BasicWebApplication.java
basic-web/src/main/resources/: application.properties
basic-web/src/test/java/top/cfish/basicweb/: BasicWebApplicationTests.java
db-druid/: pom.xml
db-druid-multi/: pom.xml
db-druid-multi/src/main/java/top/cfish/multidruid/: MultiDruidApplication.java
db-druid-multi/src/test/java/top/cfish/multidruid/: MultiDruidApplicationTests.java
db-druid/src/main/java/top/cfish/druid/: DruidApplication.java
db-druid/src/main/resources/mybatis/mapper/: UserMapper.xml
db-druid/src/test/java/top/cfish/druid/: DruidApplicationTests.java
db-jdbc-template/: pom.xml
db-jdbc-template-multi/: pom.xml
db-jdbc-template-multi/src/main/java/top/cfish/jdbctemplatemulti/: JdbcTemplateMultiApplication.java
db-jdbc-template-multi/src/main/resources/: application.properties
db-jpa-basic/: pom.xml
db-jpa-basic/src/main/resources/: application.properties
db-jpa-multi/: pom.xml
db-jpa-multi/src/main/resources/: application.properties
db-mybatis/: pom.xml
db-mybatis-annotation/: pom.xml
db-mybatis-annotation-multi/: pom.xml
db-mybatis-annotation/src/main/resources/: application.properties
db-mybatis-multi/: pom.xml
db-mybatis-multi/src/main/resources/: application.properties
db-mybatis/src/main/resources/: application.properties
db-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
druid/: pom.xml
druid/src/main/resources/: application.properties  logback.xml  user.sql
elasticsearch/: pom.xml
elasticsearch/src/main/resources/: application.properties
jdbc-template/: pom.xml
jdbc-template-multi/: pom.xml
jdbc-template-multi/src/main/resources/: application.properties
jdbc-template/src/main/resources/: application.properties  user.sql
job-quartz/: pom.xml
job-scheduler/: pom.xml
mail/: pom.xml
mail/src/main/resources/: application.properties
mail/src/main/resources/templates/: emailTemplate.html
mongodb-multi/: pom.xml
mongodb-multi/src/main/resources/: application.properties
mongodb-repository/: pom.xml
mongodb-repository/src/main/resources/: application.properties
mongodb-template/: pom.xml
mq-activemq/: pom.xml
mq-activemq-queue/: pom.xml
mq-activemq-queue/src/main/resources/: application.properties
mq-activemq-topic/: pom.xml
mq-activemq-topic/src/main/resources/: application.properties
mq-activemq/src/main/resources/: application.properties
mq-rocketmq-producer/: pom.xml
mq-rocketmq-producer/src/main/resources/: application.properties
multi-druid/: pom.xml
multi-druid/src/main/resources/: application.properties
multi-jpa/: pom.xml
multi-jpa/src/main/resources/: application.properties
mybatis/: pom.xml
mybatis-annotation/: pom.xml
mybatis-annotation-multi/: pom.xml
mybatis-annotation-multi/src/main/resources/: application.properties
mybatis-annotation/src/main/resources/: application.properties
mybatis-multi/: pom.xml
mybatis-multi/src/main/resources/: application.properties  user.sql
ops-actuator/: pom.xml
ops-actuator/src/main/resources/: application.properties
ops-admin-client/: pom.xml
ops-admin-client/src/main/resources/: application.properties
ops-admin-server/: pom.xml
ops-admin-server/src/main/resources/: application.properties
ops-package/: pom.xml
ops-package/src/main/resources/: application.properties
ops-test/: pom.xml
redis/: pom.xml
redis-basic/: pom.xml
redis-basic/src/main/resources/: application.properties
redis-cache/: pom.xml
redis-cache/src/main/java/top/cfish/rediscache/: RedisCacheApplication.java
redis-cache/src/main/java/top/cfish/rediscache/config/: RedisConfig.java
redis-cache/src/main/java/top/cfish/rediscache/controller/: UserController.java
redis-cache/src/main/java/top/cfish/rediscache/entity/: UserEntity.java
redis-cache/src/main/java/top/cfish/rediscache/mapper/: UserMapper.java
redis-cache/src/main/resources/: application.properties
redis-cache/src/main/resources/mybatis/mapper/: UserMapper.xml
redis-cache/src/test/java/top/cfish/rediscache/: RedisCacheApplicationTests.java
redis-cache/src/test/java/top/cfish/rediscache/mapper/: UserMapperTest.java
redis-session/: pom.xml
redis-session/src/main/resources/: application.properties
redis-session/src/main/resources/mybatis/mapper/: UserMapper.xml
sb-package/: pom.xml
sb-test/: pom.xml
web-basic/: pom.xml
web-basic/src/main/resources/: application.properties
web-file-upload/: pom.xml
web-file-upload-fastdfs/: pom.xml
web-file-upload-fastdfs/src/main/resources/: application.properties  fdfs_client.conf
web-file-upload-fastdfs/src/main/resources/static/: common.css
web-file-upload-fastdfs/src/main/resources/templates/: uploadresult.html
web-file-upload/src/main/resources/: application.properties
web-file-upload/src/main/resources/templates/: multiupload.html  upload.html  uploadresult.html
web-restful/: pom.xml
web-swagger/: pom.xml
web-websocket/: pom.xml
web-websocket/src/main/resources/: application.properties
web-websocket/src/main/resources/templates/: index.html
(+315 files in other folders)
