<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>top.cfish</groupId>
	<artifactId>spring-boot-study</artifactId>
	<version>0.0.1</version>
	<name>spring-boot-study</name>
	<packaging>pom</packaging>

	<modules>
		<module>basic-web</module>
		<module>basic-jpa</module>
		<module>multi-jpa</module>
		<module>mybatis</module>
		<module>mybatis-annotation</module>
        <module>druid</module>
		<module>multi-druid</module>
		<module>mongodb-template</module>
		<module>mongodb-repository</module>
		<module>mongodb-multi</module>
		<module>job-scheduler</module>
		<module>job-quartz</module>
		<module>mail</module>
		<module>redis-basic</module>
		<module>redis-cache</module>
		<module>redis-session</module>
		<module>web-file-upload</module>
		<module>web-file-upload-fastdfs</module>
		<module>web-websocket</module>
		<module>web-swagger</module>
		<module>web-restful</module>
		<module>jdbc-template</module>
		<module>jdbc-template-multi</module>
	</modules>

</project>
