<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>top.cfish</groupId>
	<artifactId>spring-boot-study</artifactId>
	<version>0.0.1</version>
	<name>spring-boot-study</name>
	<packaging>pom</packaging>

	<modules>

		<module>web-basic</module>
		<module>web-restful</module>
		<module>web-file-upload</module>
		<module>web-file-upload-fastdfs</module>
		<module>web-websocket</module>
		<module>web-swagger</module>

		<module>db-jdbc-template</module>
		<module>db-jdbc-template-multi</module>
		<module>db-jpa-basic</module>
		<module>db-jpa-multi</module>
		<module>db-mybatis</module>
		<module>db-mybatis-multi</module>
		<module>db-mybatis-annotation</module>
		<module>db-mybatis-annotation-multi</module>
		<module>db-druid</module>
		<module>db-druid-multi</module>

		<module>redis-basic</module>
		<module>redis-cache</module>
		<module>redis-session</module>
		<module>mongodb-template</module>
		<module>mongodb-repository</module>
		<module>mongodb-multi</module>
		<module>elasticsearch</module>
		<module>mq-activemq</module>
		<module>mq-activemq-queue</module>
		<module>mq-activemq-topic</module>
		<module>mq-rocketmq-producer</module>

		<module>mail</module>
		<module>job-scheduler</module>
		<module>job-quartz</module>

		<module>ops-actuator</module>
		<module>ops-admin-client</module>
		<module>ops-admin-server</module>
		<module>ops-test</module>
		<module>ops-package</module>

	</modules>

</project>
