<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>top.cfish</groupId>
	<artifactId>spring-boot-study</artifactId>
	<version>0.0.1</version>
	<name>spring-boot-study</name>
	<packaging>pom</packaging>

	<modules>
		<module>basic-web</module>
		<module>basic-jpa</module>
		<module>multi-jpa</module>
		<module>mybatis</module>
		<module>mybatis-annotation</module>
        <module>druid</module>
		<module>multi-druid</module>
	</modules>

</project>
