# 基于内存的ActiveMQ
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false

# 独立安装的ActiveMQ
spring.activemq.broker-url=tcp://10.255.242.168:61616
spring.activemq.user=admin
spring.activemq.password=admin

# 结束之前等待的时间
#spring.activemq.close-timeout=15s

# 等待消息发送响应的时间，设置为0永远等待
spring.activemq.send-timeout=0ms

# 默认情况下ActiveMQ提供的是queue模式，若要使用topic模式需要配置下面配置
#spring.jms.pub-sub-domain=true

#账号
# spring.activemq.user=admin

# 密码
# spring.activemq.password=admin

# 是否信任所有包
#spring.activemq.packages.trust-all=

# 要信任的特定包（逗号分隔）
#spring.activemq.packages.trusted=

# 当连接请求和满时是否阻塞，设置false会抛出JMSException异常
#spring.activemq.pool.block-if-full=true

# 如果池满，则在抛出异常前阻塞时间
#spring.activemq.pool.block-if-full-timeout=-1ms

# 是否在启动时创建连接，可以在启动时用于热加载
#spring.activemq.pool.create-connection-on-startup=true

# 是否用Pooledconnectionfactory代替普通的ConnectionFactory
#spring.activemq.pool.enabled=false

# 连接过期超时
#spring.activemq.pool.expiry-timeout=0ms

# 连接空闲超时
#spring.activemq.pool.idle-timeout=30s

# 连接池最大连接数
#spring.activemq.pool.max-connections=1

# 每个连接的有效会话的最大数目。
#spring.activemq.pool.maximum-active-session-per-connection=500

# 当有JMSException时尝试重新连接
#spring.activemq.pool.reconnect-on-exception=true

# 空闲连接清除线程之间运行的时间，当为负数时，没有空闲连接驱逐线程运行
#spring.activemq.pool.time-between-expiration-check=-1ms

# 是否只使用一个MessageProducer
#spring.activemq.pool.use-anonymous-producers=true
