spring.mail.host=smtp.qq.com
spring.mail.username=1181180713@qq.com
spring.mail.password=kluseyfnbfhiieag
spring.mail.default-encoding=UTF-8

# 超时时间，可选
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
