spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.255.242.168:3306/book_mall_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.username=_root
spring.datasource.password=Root@123

mybatis.type-aliases-package=top.cfish.mybatis.annotation.entity
