mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
mybatis.type-aliases-package=top.cfish.mybatismulti.entity


spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.one.jdbc-url=jdbc:mysql://10.255.242.168:3306/db_0?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.one.username=_root
spring.datasource.one.password=Root@123

spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.two.jdbc-url=jdbc:mysql://10.255.242.168:3306/db_1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.two.username=_root
spring.datasource.two.password=Root@123
