server.port=8001
spring.application.name=Admin Client

management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://127.0.0.1:8000
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
