#master
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://10.255.242.168:3306/jpa-0?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.master.username=_root
spring.datasource.master.password=Root@123

#slave
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://10.255.242.168:3306/jpa-1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.slave.username=_root
spring.datasource.slave.password=Root@123


spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

