mybatis.type-aliases-package=top.cfish.multidruid.entity


spring.datasource.druid.one.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.one.url=jdbc:mysql://10.255.242.168:3306/db_0?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.druid.one.username=_root
spring.datasource.druid.one.password=Root@123

spring.datasource.druid.two.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.two.url=jdbc:mysql://10.255.242.168:3306/db_1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.druid.two.username=_root
spring.datasource.druid.two.password=Root@123

spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000

spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000


spring.datasource.druid.one.max-active=20
spring.datasource.druid.one.max-wait=10000

spring.datasource.druid.two.max-active=30
spring.datasource.druid.two.max-wait=20000
