spring.datasource.primary.jdbc-url=jdbc:mysql://10.255.242.168:3306/jdbc_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.primary.username=_root
spring.datasource.primary.password=Root@123
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:mysql://10.255.242.168:3306/jdbc_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.secondary.username=_root
spring.datasource.secondary.password=Root@123
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver


spring.server.maxThreads=600
